APP_NAME="S4FE"
APP_ENV=local
APP_DEBUG=true
APP_KEY=pHwqewbw4hsRmrTwupFqBi46995tl2z1
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""

MAIL_DRIVER=smtp
SENDGRID_API_KEY=""
SG_EMAIL_VERIFICATION_TID=
SG_RESET_PASS_VERIFICATION_TID=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_HOST="http://s4fe-api.local"

TWILLIO_SID=''
TWILLIO_TOKEN=''
TWILLIO_PHONE=''